import React from 'react';
import styles from './styles/FAQBlock.module.scss';

type Question = {
    id: number,
    question: string,
    answer: string,
    isOpen: boolean
}

const FAQBlock = () => {
    const questionsData = [
        {
          id: 1,
          question: 'БУДЕТ ЛИ ЗАКАЗАННЫЙ БУКЕТ В ТОЧНОСТИ СООТВЕТСТВОВАТЬ ЕГО ИЗОБРАЖЕНИЮ НА САЙТЕ?',
          answer: 'Букет собирается по индивидуальной матрице букета. Однако возможны случаи, когда нет необходимых цветов либо имеющиеся цветы отличаются от представленных на фото, и с согласования заказчика они могут быть заменены на аналогичные. Либо если флорист считает, что данные изменения не повлекут сильного изменения в образе букета, то самостоятельно может заменить некоторые цветы. И перед отправкой направляется фото заказчику, который утверждает получившийся букет. Каждый цветок отличается от другого, как и каждый букет будет индивидуальным, но в этом и есть его прелесть… в индивидуальности.',
          isOpen: false
        },
        {
          id: 2,
          question: 'КАК ДОЛГО СТОЯТ БУКЕТЫ ИЗ СУХОЦВЕТОВ?',
          answer: 'Букет собирается по индивидуальной матрице букета. Однако возможны случаи, когда нет необходимых цветов либо имеющиеся цветы отличаются от представленных на фото, и с согласования заказчика они могут быть заменены на аналогичные. Либо если флорист считает, что данные изменения не повлекут сильного изменения в образе букета, то самостоятельно может заменить некоторые цветы. И перед отправкой направляется фото заказчику, который утверждает получившийся букет. Каждый цветок отличается от другого, как и каждый букет будет индивидуальным, но в этом и есть его прелесть… в индивидуальности.',
          isOpen: false
        },
        {
          id: 3,
          question: 'ДЕЛАЕТЕ ЛИ ВЫ ФОТО ГОТОВОГО БУКЕТА ПЕРЕД ОТПРАВКОЙ?',
          answer: 'Букет собирается по индивидуальной матрице букета. Однако возможны случаи, когда нет необходимых цветов либо имеющиеся цветы отличаются от представленных на фото, и с согласования заказчика они могут быть заменены на аналогичные. Либо если флорист считает, что данные изменения не повлекут сильного изменения в образе букета, то самостоятельно может заменить некоторые цветы. И перед отправкой направляется фото заказчику, который утверждает получившийся букет. Каждый цветок отличается от другого, как и каждый букет будет индивидуальным, но в этом и есть его прелесть… в индивидуальности.',
          isOpen: false
        },
        {
          id: 4,
          question: 'А СКОЛЬКО ДОЛЖНЫ ПРОСТОЯТЬ ЦВЕТЫ В БУКЕТЕ?',
          answer: 'Букет собирается по индивидуальной матрице букета. Однако возможны случаи, когда нет необходимых цветов либо имеющиеся цветы отличаются от представленных на фото, и с согласования заказчика они могут быть заменены на аналогичные. Либо если флорист считает, что данные изменения не повлекут сильного изменения в образе букета, то самостоятельно может заменить некоторые цветы. И перед отправкой направляется фото заказчику, который утверждает получившийся букет. Каждый цветок отличается от другого, как и каждый букет будет индивидуальным, но в этом и есть его прелесть… в индивидуальности.',
          isOpen: false
        },
        {
          id: 5,
          question: 'ЕСТЬ ЛИ ДОСТАВКА ЗА ПРЕДЕЛЫ МКАД?',
          answer: 'Букет собирается по индивидуальной матрице букета. Однако возможны случаи, когда нет необходимых цветов либо имеющиеся цветы отличаются от представленных на фото, и с согласования заказчика они могут быть заменены на аналогичные. Либо если флорист считает, что данные изменения не повлекут сильного изменения в образе букета, то самостоятельно может заменить некоторые цветы. И перед отправкой направляется фото заказчику, который утверждает получившийся букет. Каждый цветок отличается от другого, как и каждый букет будет индивидуальным, но в этом и есть его прелесть… в индивидуальности.',
          isOpen: false
        },
        {
          id: 6,
          question: 'КАК ОПРЕДЕЛИТЬ СВЕЖИЕ ЛИ ЦВЕТЫ?',
          answer: 'Букет собирается по индивидуальной матрице букета. Однако возможны случаи, когда нет необходимых цветов либо имеющиеся цветы отличаются от представленных на фото, и с согласования заказчика они могут быть заменены на аналогичные. Либо если флорист считает, что данные изменения не повлекут сильного изменения в образе букета, то самостоятельно может заменить некоторые цветы. И перед отправкой направляется фото заказчику, который утверждает получившийся букет. Каждый цветок отличается от другого, как и каждый букет будет индивидуальным, но в этом и есть его прелесть… в индивидуальности.',
          isOpen: false
        },
        {
          id: 7,
          question: 'ЧЕМ ОТЛИЧАЕТСЯ БЕЛОРУССКАЯ РОЗА ОТ ИМПОРТНОЙ?',
          answer: 'Букет собирается по индивидуальной матрице букета. Однако возможны случаи, когда нет необходимых цветов либо имеющиеся цветы отличаются от представленных на фото, и с согласования заказчика они могут быть заменены на аналогичные. Либо если флорист считает, что данные изменения не повлекут сильного изменения в образе букета, то самостоятельно может заменить некоторые цветы. И перед отправкой направляется фото заказчику, который утверждает получившийся букет. Каждый цветок отличается от другого, как и каждый букет будет индивидуальным, но в этом и есть его прелесть… в индивидуальности.',
          isOpen: false
        }
    ];

    
    function toggleOpened(event: React.MouseEvent<HTMLElement>) {
        const currentTarget = event.currentTarget as HTMLElement;
        const nextSibling = currentTarget.nextElementSibling as HTMLElement | null;
        const firstChild = currentTarget.firstElementChild as HTMLElement | null;
      
        if (nextSibling) {
          nextSibling.classList.toggle(styles.paragraphDisabled);
        };
      
        if (firstChild) {
          if (firstChild.innerHTML === '+') {
            firstChild.innerHTML = '-';
          } else {
            firstChild.innerHTML = '+';
          }
        };
    };
    
    return (
        <div className={styles.questionBlock}>
            {questionsData.map((item: Question) => { 
                return (
                <div className={styles.question} key={item.id}>
                    <h2 className={styles.questionTtl} onClick={toggleOpened}> {item.question} <span className={styles.openCharacter}>+</span></h2>
                    <p className={`${styles.questionParagraph} ${styles.paragraphDisabled}`}>{item.answer}</p>
                </div>
                )
            })}
        </div>
    );
};

export default FAQBlock;